<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="cUTfjkOfCNMEpG94bcxL">
    <mxGraphModel dx="2505" dy="2168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOhubBO-04LQmerVcZTI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-12" target="vOhubBO-04LQmerVcZTI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-9" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-12" target="vOhubBO-04LQmerVcZTI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-12" target="vOhubBO-04LQmerVcZTI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-12" target="vOhubBO-04LQmerVcZTI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-12" value="Rol" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-27" target="vOhubBO-04LQmerVcZTI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-13" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-38" target="vOhubBO-04LQmerVcZTI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-48" target="vOhubBO-04LQmerVcZTI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-14" value="Pacientes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-30" target="vOhubBO-04LQmerVcZTI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-34" target="vOhubBO-04LQmerVcZTI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-15" value="Medicos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-16" value="Especialidades" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-17" value="Diagnostico" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-18" value="Citas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-19" value="Administrador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-20" value="Recepcionista" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-21" value="Medico" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-13" target="vOhubBO-04LQmerVcZTI-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="-90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-27" target="vOhubBO-04LQmerVcZTI-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="480" />
              <mxPoint x="210" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-27" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-15" target="vOhubBO-04LQmerVcZTI-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="400" as="sourcePoint" />
            <mxPoint x="-150" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-30" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="200" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-41" target="vOhubBO-04LQmerVcZTI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-41" value="Recepcionista" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-15" target="vOhubBO-04LQmerVcZTI-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="400" as="sourcePoint" />
            <mxPoint x="-150" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-34" value="Atiende" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-14" target="vOhubBO-04LQmerVcZTI-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="600" as="sourcePoint" />
            <mxPoint x="150" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-48" value="Obtiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vOhubBO-04LQmerVcZTI-14" target="vOhubBO-04LQmerVcZTI-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="630" as="sourcePoint" />
            <mxPoint x="-150" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOhubBO-04LQmerVcZTI-38" value="Recibe" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="660" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
